<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Box Document</title>
    <!-- 2017 才提出 -->
    <style>
        .flex, .inline-flex{
            width: 450px;
            height: 50px;
            padding: 5px;
            color: aliceblue;
        }
        .flex{
            display: flex;
            background-color: rgb(86, 105, 146);
            
        }
        .inline-flex{
            display: inline-flex;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="flex">
        display:flex
    </div>
    <span>test</span>
    <hr>
    <div class="inline-flex">display: inline-flex</div>
    <span>test</span>
</body>
</html>